#############################################################################################
# This role generates crypto material for organisations and orderers.
#############################################################################################

############################################################################################
# This task creates directory path on CA Tools CLI
- name: Create directory path on CA Tools
  shell: |
    export CA_TOOL_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get pods -n {{ component_name }} | grep "ca-tools" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }}  ${CA_TOOL_CLI} -- mkdir -p crypto-config/{{ component_type }}Organizations/{{ component_name }}/ca
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }}  ${CA_TOOL_CLI} -- mkdir -p /root/ca-tools/{{org_name|lower}}
  when: vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)

# This task creates directory path on CWS CLI
- name: Create directory path on  CWS CLI
  shell: |
    export CWS_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get pods -n {{ component_name }} | grep "cwscli" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }}  ${CWS_CLI} -- mkdir -p /root/cwscli/crypto-config/{{ component_type }}Organizations/{{ component_name }}/ca
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }}  ${CWS_CLI} -- mkdir -p /root/cwscli/{{org_name|lower}}
  when: 
  - vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)
  - item.services.ca.tls_ca is defined
  - item.services.ca.tls_ca.type == 'cws'

############################################################################################
# This task changes the permission for msp
- name: Changing the permission of msp files
  file:
    path: ./build/{{ files }}
    mode: '0775'
  with_items:
    - "generate-crypto-{{ org_name|lower }}.sh"
    - "generate-crypto-{{ org_name|lower }}-tls.sh"
    - generate-user-crypto-tls.sh
  loop_control:
    loop_var: files
  when: vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)

############################################################################################
# This task copy the generate_crypto.sh and cert files in the respective CA Tools CLI
- name: Copy the generate_crypto.sh file into the CA Tools
  shell: |
    export CA_TOOL_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_name }} | grep "ca-tools" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/generate-crypto-{{ org_name|lower }}.sh {{ component_name }}/${CA_TOOL_CLI}:/root/ca-tools/{{org_name|lower}}/generate-crypto.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/crypto-config/{{component_type}}Organizations/{{ component_name }}/ca/ca.{{ component_name }}-cert.pem {{ component_name }}/${CA_TOOL_CLI}:crypto-config/{{component_type}}Organizations/{{ component_name }}/ca/
  when: vault_msp_result.failed or ( add_peer is defined and add_peer | bool == True ) or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)

############################################################################################
# This task copy the generate_crypto.sh and cert files in the respective CA Tools CLI when using fabric-ca
- name: Copy the tls generate_crypto.sh file into the CA Tools
  shell: |
    export CA_TOOL_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_name }} | grep "ca-tools" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/generate-crypto-{{ org_name|lower }}-tls.sh {{ component_name }}/${CA_TOOL_CLI}:/root/ca-tools/{{org_name|lower}}/generate-crypto-{{ org_name|lower }}-tls.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/crypto-config/{{component_type}}Organizations/{{ component_name }}/ca/ca.{{ component_name }}-cert.pem {{ component_name }}/${CA_TOOL_CLI}:crypto-config/{{component_type}}Organizations/{{ component_name }}/ca/
  when: 
  - vault_msp_result.failed or ( add_peer is defined and add_peer | bool == True ) or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)
  - item.services.ca.tls_ca is undefined

############################################################################################
# This task copy the generate_crypto.sh and cert files in the respective CA Tools CLI
- name: Copy the generate_crypto.sh file into the CWS CLI
  shell: |
    export CWS_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_name }} | grep "cwscli" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/generate-crypto-{{ org_name|lower }}-tls.sh {{ component_name }}/${CWS_CLI}:/root/cwscli/{{org_name|lower}}/generate-crypto.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/generate-user-crypto-tls.sh {{ component_name }}/${CWS_CLI}:/root/cwscli/{{org_name|lower}}/generate-user-crypto-tls.sh
  when: 
  - vault_msp_result.failed or ( add_peer is defined and add_peer | bool == True ) or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)
  - item.services.ca.tls_ca is defined
  - item.services.ca.tls_ca.type == 'cws'

############################################################################################
# This task generates the crypto material by executing the generate-crypto.sh script file
# present in the Organizations CA Tools CLI
- name: Generate crypto material for organization peers
  shell: |
    export CA_TOOL_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_name }} | grep "ca-tools" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }} ${CA_TOOL_CLI} -- /root/ca-tools/{{org_name|lower}}/./generate-crypto.sh
  when: vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)

############################################################################################
# This task generates the crypto material by executing the generate-crypto.sh script file when fabric-ca used
# present in the Organizations CA Tools CLI
- name: Generate crypto material for organization peers
  shell: |
    export CA_TOOL_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_name }} | grep "ca-tools" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }} ${CA_TOOL_CLI} -- /root/ca-tools/{{org_name|lower}}/./generate-crypto-{{ org_name|lower }}-tls.sh
  when: 
  - vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)
  - item.services.ca.tls_ca is undefined

############################################################################################
# This task generates the crypto material by executing the generate-crypto.sh script file
# present in the Organizations CWS CLI
- name: Generate tls crypto material for organization peers
  shell: |
    export CWS_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_name }} | grep "cwscli" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }} ${CWS_CLI} -- /root/cwscli/{{org_name|lower}}/./generate-crypto.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ component_name }} ${CWS_CLI} -- /root/cwscli/{{org_name|lower}}/./generate-user-crypto-tls.sh {{ component_type }} {{component_name}} {{org_name|lower}} 1 {{org_name}} "{{item.services.ca.tls_ca.type}}" "{{item.services.ca.tls_ca.url}}" "{{item.external_url_suffix}}"
  when: 
  - vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)
  - item.services.ca.tls_ca is defined
  - item.services.ca.tls_ca.type == 'cws'

############################################################################################
# This task copies the generated crypto material from the respective CA Tools CLI
# to the Ansible container
- name: Copy the crypto config folder from the ca tools
  shell: |
    export CA_TOOL_CLI=$(KUBECONFIG={{ kubernetes.config_file }}  kubectl get po -n {{ component_name }} | grep "ca-tools" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp {{ component_name }}/${CA_TOOL_CLI}:crypto-config ./build/crypto-config
  when: vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)

############################################################################################
# This task copies the generated crypto material from the respective CWS CLI
# to the Ansible container
- name: Copy the crypto config folder from the CWS CLI
  shell: |
    export CWS_CLI=$(KUBECONFIG={{ kubernetes.config_file }}  kubectl get po -n {{ component_name }} | grep "cwscli" | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp {{ component_name }}/${CWS_CLI}:/crypto-config ./build/crypto-config/tls/
  when: 
  - vault_msp_result.failed or vault_admin_result.failed or (refresh_cert is defined and refresh_cert == true)
  - item.services.ca.tls_ca is defined
  - item.services.ca.tls_ca.type == 'cws'
