############################################################################################
# This task scales components
- name: Scale components
  include_tasks: nested_main.yaml
  loop: "{{ components }}"
  loop_control:
    loop_var: component