#############################################################################################
# This role creates value file for zkKafka and orderer
#############################################################################################

# This role creates value file for zkKafka and orderer
- name: Create value file for zkKafka and orderer
  include_tasks: nested_main.yaml
  loop: "{{ component_services.orderers }}"
  loop_control:
    loop_var: orderer 
